#ifndef GLOBALtype
#define GLOBALtype( type)
#endif

#ifndef GLOBALname
#define GLOBALname( name)
#endif

#ifndef GLOBALinit
#define GLOBALinit( init)
#endif


#define GLOBAL( type, name, init) GLOBALtype(type) GLOBALname(name) GLOBALinit(init)


/*
 * CiviCC specific global variables
 */

// The directory where the pre-processor will look for header files.
GLOBAL( char*, includedir, NULL)
// The pre-processor can be switched on and off. By default it is switched off.
GLOBAL( bool, preprocessor_enabled, FALSE)
// Printing of the symbol tables can be switched on and off. By default is is switched on
GLOBAL( bool, print_st, TRUE)

#undef GLOBALtype
#undef GLOBALname
#undef GLOBALinit
#undef GLOBAL


