/*
 * Phase and subphase definitions
 */


#include "phase_initialise_defs.mac"

/******************************************************************************/


PHASE( ld,
       "Loading CiviC program",
       ALWAYS)

SUBPHASE( cpp,
          "Running C preprocessor",
          SPdoRunPreProcessor, 
          ALWAYS,
          ld)

SUBPHASE( scp,
          "Reading input file",
          SPdoScanParse, 
          ALWAYS,
          ld)

ENDPHASE( ld) 


/******************************************************************************/

PHASE(ca, "Context Analysis", ALWAYS)

SUBPHASE(sa, "Scope Analysis", SAdoScopeAnalysis, ALWAYS, ca)

SUBPHASE(rc, "Return Check", RCdoReturnCheck, NEVER, ca)

ENDPHASE(ca)

/******************************************************************************/

PHASE(tf, "Transformations", ALWAYS)

SUBPHASE(sv, "Split VarDefs", SVdoSplitVarDefs, ALWAYS, tf)

SUBPHASE(gi, "Global Init", GIdoGlobalInit, ALWAYS, tf)

ENDPHASE(tf)

/******************************************************************************/

PHASE( cg,
       "Generating Code",
       ALWAYS)

SUBPHASE( prt, "Generating byte code", GBCdoGenByteCode, ALWAYS, cg)      
SUBPHASE( prt_ast, "Print ast", PRTdoPrint, ALWAYS, cg)      

SUBPHASE( frtr, 
          "De-allocating syntax tree representation",
          FREEdoFreeTree, 
          ALWAYS,
          cg)

ENDPHASE( cg) 


/******************************************************************************/

#include "phase_undefine_defs.mac"
