#include <civic.h>

int fibs(int numberOfFibsToPrint) {
	int fib = 0;
	int previousFib = 1;
	int secondPreviousFib = 0;

	while (numberOfFibsToPrint > 0) {
		printInt(fib);
		printNewlines(1);

		fib = previousFib + secondPreviousFib;
		secondPreviousFib = previousFib;
		previousFib = fib;

		numberOfFibsToPrint = numberOfFibsToPrint - 1;
	}

	// Return the last Fibonacci number printed.
	return secondPreviousFib;
}

export int main() {

	int lastFib = fibs(scanInt());
	printNewlines(1);
	printInt(lastFib);
	printNewlines(1);

	return 0;
}